(setq backup-directory-alist `(("." . "~/.cache/emacs/")))
(setq auto-save-file-name-transforms `((".*" "~/.cache/emacs/" t)))
;;(setq create-lockfiles nil)
;;(setq make-backup-files nil)
;;(setq auto-save-default nil)
(setq tab-width 4)
(tool-bar-mode -1)
(menu-bar-mode -1)
